app.title=Calories management
app.home=Home
app.footer=Project <a href="https://github.com/JavaOPs/topjava" target=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

meal.title=Meals

meal.startDate=From Date:
meal.endDate=To Date
meal.startTime=From Time:
meal.endTime=To Time:
meal.filter=Filter
meal.add=Add Meal
meal.date=DateTime
meal.description=Description
meal.calories=Calories
meal.edit=Edit

common.select=Select
common.update=Update
common.delete=Delete
common.save=Save
common.cancel=Cancel
